<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Titulo da Pagina</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>Minha primeira página HTML</h1>
<p>Este é apenas um paragrafo da minha <em>primeira</em> página HTML. <br />E esta é a <strong>segunda</strong> linha do parágrafo.</p>
</body>
</html>